[33mf02150a[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: pull origin main --rebase (start): checkout f02150a4b6fca6a1f62adb741110aa93ec1ae4e0
[33mde455a2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: commit: remove vercel checks
[33m8cf147f[m HEAD@{2}: commit: Updated project files
[33m9a85ff0[m HEAD@{3}: commit: update
[33m3064a89[m HEAD@{4}: reset: moving to 3064a89b2e6fc0d2b302ae08745064a98fd2eeba
[33m3064a89[m HEAD@{5}: checkout: moving from main to main
[33m3064a89[m HEAD@{6}: reset: moving to 3064a89b2e6fc0d2b302ae08745064a98fd2eeba
[33m52c4294[m HEAD@{7}: checkout: moving from main to main
[33m52c4294[m HEAD@{8}: reset: moving to 52c4294007ccbc99bf50ee45043a821812f8c3d5
[33md0fac21[m HEAD@{9}: checkout: moving from d0fac21321340412592028be0be87d5ccda1bd7f to main
[33md0fac21[m HEAD@{10}: checkout: moving from main to d0fac21321340412592028be0be87d5ccda1bd7f
[33md0fac21[m HEAD@{11}: commit: Add Vercel deployment configuration
[33me008872[m HEAD@{12}: commit: Convert to Flask for Vercel deployment
[33m5c59cff[m HEAD@{13}: commit: Add Vercel deployment configuration
[33m52c4294[m HEAD@{14}: commit: app.py
[33m3064a89[m HEAD@{15}: clone: from https://github.com/shubhtiwari65/Credit-Default-Risk-Forecasting.git
